{
  "name": "aws",
  "main": "index.ts",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.19.41",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@pulumi/aws": "^6.50.1",
    "@pulumi/awsx": "^2.13.0",
    "@pulumi/eks": "^2.7.9",
    "@pulumi/github": "^6.2.3",
    "@pulumi/kubernetes": "^4.17.1",
    "@pulumi/pulumi": "^3.131.0",
    "@pulumi/random": "^4.16.3",
    "@pulumi/tls": "^5.0.4",
    "crypto": "^1.0.1",
    "js-yaml": "^4.1.0"
  }
}
